<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
<!-- 	<display-name>User Management</display-name> -->
<!-- 	<servlet> -->
<!-- 		<servlet-name>Jersey RESTful Application</servlet-name> -->
<!-- 		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class> -->
<!-- 		<init-param> -->
<!-- 			<param-name>jersey.config.server.provider.packages</param-name> -->
<!-- 			<param-value>com.osthus.restweb.traing</param-value> -->
<!-- 		</init-param> -->
<!-- 	</servlet> -->
<!-- 	<servlet-mapping> -->
<!-- 		<servlet-name>Jersey RESTful Application</servlet-name> -->
<!-- 		<url-pattern>/*</url-pattern> -->
<!-- 	</servlet-mapping> -->


	<servlet>
		<servlet-name>HeloES</servlet-name>
		<servlet-class>com.osthus.mfs.web.app.Helo</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>HeloES</servlet-name>
		<url-pattern>/HeloES</url-pattern>
	</servlet-mapping>

</web-app>
