<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<context-param>
    	<param-name>property.file</param-name>
    	<param-value>helloworld.properties</param-value>
	</context-param>

	<listener>
		<listener-class>de.osthus.ambeth.webservice.AmbethServletListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>jersey-servlet</servlet-name>		
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
		     <param-name>jersey.config.server.provider.packages</param-name>
		     <param-value>com.osthus.mfs.web</param-value>
		</init-param>
		<init-param>
	        <param-name>jersey.config.server.provider.classnames</param-name>
	        <param-value>org.glassfish.jersey.media.multipart.MultiPartFeature</param-value>
    	</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>jersey-servlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>

</web-app>
