driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@//casis-2.bayer.vmserver:1521/orcl
username=CASIS_MGR
password=casis2

esserver=http://casis-2.bayer.vmserver:9200



## The maximum number of connection pool database connections. Set to 0 for unlimited
maxActive=30
# The maximum number of idle database connections maximum idle time. More than the idle time, database connection
# Connection will be marked as unavailable, and then released. Set to 0 for unlimited
maxIdle=10
# The maximum waiting time to establish a connection. If you exceed this time will receive an exception. Set to -1 for no limit
maxWait=1000
# RemoveAbandonedTimeout over time, whether or not perform useless connection (waste) recovery (the default is false, adjusted to true) 
removeAbandoned=true
# Time limit is exceeded, the recovery did not use (obsolete) connection (default is 300 seconds, was adjusted to 180)
removeAbandonedTimeout=180

