ambeth.log.level=DEBUG
public.root.folder=C:\dev\temp\www
ambeth.security.active=false
#ambeth.classpath.scanner.pattern=com/osthus/*
#abeth.xml.transfer.pattern=com.osthus.mfs.mf.ioc
ambeth.rest.application-modules=com.osthus.mfs.mf.ioc.MethodFileModule
#method.folder=C:\dev\levtech3-acp\1.0.0\source\method-repository\method-file\src\main\resources\runs
#method.folder=C:\dev\bms\source\method-repository\method-file\src\main\resources\runs
method.folder=C:\dev\ambeth\source\method-repository\method-file\src\main\resources\runs

#driver= oracle.jdbc.OracleDriver
#database.connection = jdbc:oracle:thin:@//casis-2.bayer.vmserver:1521/orcl
#database.user = CASIS_MGR
#database.pass = casis2
#database.schema.name = CASIS_MGR11111