##driver = com.mysql.jdbc.Driver
##url = jdbc:mysql://127.0.0.1:3306/mydb2
##user = root
##password = root
#
#
##local database:
##driver = oracle.jdbc.OracleDriver
##url = jdbc:oracle:thin:@//localhost:1521/xe
##user = casis_test
##password = casis_test
#
#
##Server Database
##driver = oracle.jdbc.OracleDriver
##url = jdbc:oracle:thin:@//casis.bayer.vmserver:1521/orcl
##user = CASIS_MGR
##password = casis
#
#
## new test vm database;
#driver = oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@//casis-2.bayer.vmserver:1521/orcl
#user = CASIS_MGR
#password = casis2


esserver=http://casis.bayer.vmserver:9200