ambeth.log.level=DEBUG
public.root.folder=C:\dev\temp\www
ambeth.security.active=false
#ambeth.classpath.scanner.pattern=com/osthus/*
#abeth.xml.transfer.pattern=com.osthus.mfs.mf.ioc
ambeth.rest.application-modules=com.bayer.casis.rest.UserService
#method.folder=C:\dev\levtech3-acp\1.0.0\source\method-repository\method-file\src\main\resources\runs
#method.folder=C:\dev\bms\source\method-repository\method-file\src\main\resources\runs
# method.folder=C:\dev\ambeth\source\method-repository\method-file\src\main\resources\runs

ambeth.rest.framework-bundle=de.osthus.ambeth.bundle.InformationBus
ambeth.rest.classpath-scanning=false

#数据库驱动 
driverClassName=oracle.jdbc.OracleDriver
#数据库连接地址  
url=jdbc:oracle:thin:@//casis-2.bayer.vmserver:1521/orcl
#用户名  
username=CASIS_MGR
#密码  
password=casis2


#连接池的最大数据库连接数。设为0表示无限制  
maxActive=30
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连  
#接将被标记为不可用，然后被释放。设为0表示无限制  
maxIdle=10
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制  
maxWait=1000
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)   
removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）  
removeAbandonedTimeout=180