ambeth.log.level=DEBUG
public.root.folder=C:\dev\temp\www
ambeth.security.active=false
#ambeth.classpath.scanner.pattern=com/osthus/*
#abeth.xml.transfer.pattern=com.osthus.mfs.mf.ioc
ambeth.rest.application-modules=com.bayer.casis.rest.UserService
#method.folder=C:\dev\levtech3-acp\1.0.0\source\method-repository\method-file\src\main\resources\runs
#method.folder=C:\dev\bms\source\method-repository\method-file\src\main\resources\runs
# method.folder=C:\dev\ambeth\source\method-repository\method-file\src\main\resources\runs

ambeth.rest.framework-bundle=de.osthus.ambeth.bundle.InformationBus
ambeth.rest.classpath-scanning=false